"1"	["Document 1"]
"2"	["Document 2"]
"3"	["Document 3"]
"ac"	["Document 3"]
"adipiscing"	["Document 1"]
"amet"	["Document 3", "Document 1"]
"condimentum"	["Document 2"]
"consectetur"	["Document 1"]
"document"	["Document 2", "Document 3", "Document 1"]
"dolor"	["Document 1"]
"donec"	["Document 2"]
"elit"	["Document 2", "Document 3", "Document 1"]
"felis"	["Document 3"]
"id"	["Document 2"]
"ipsum"	["Document 1"]
"laoreet"	["Document 2"]
"lorem"	["Document 1"]
"luctus"	["Document 3"]
"mattis"	["Document 3"]
"mauris"	["Document 2"]
"nulla"	["Document 3"]
"placerat"	["Document 2"]
"risus"	["Document 3"]
"scelerisque"	["Document 3"]
"sit"	["Document 3", "Document 1"]
"tortor"	["Document 2"]
"varius"	["Document 2", "Document 3"]
"vel"	["Document 2"]
